spring.application.name=boardservice

spring.datasource.url=jdbc:h2:tcp://localhost/~/boardservice
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

#transaction log
logging.level.org.springframework.transaction.interceptor=TRACE