spring.application.name=boardservice

spring.datasource.url=jdbc:h2:tcp://localhost/~/boardservice
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true

#session timeout
server.servlet.session.timeout=120

#jsessionid
server.servlet.session.tracking-modes=cookie

#message
spring.messages.basename=messages,errors

#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

#transaction log
logging.level.org.springframework.transaction.interceptor=TRACE